AddActionsToParentViewModel.Client.Wpf/Views/Review/Sides.xaml

<mvvm:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
           xmlns:Controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
           Title="New View"
           Style="{DynamicResource CODE.Framework-Layout-PrimarySecondaryFormLayout}"
           >
    <!--Style="{DynamicResource CODE.Framework-Layout-PrimarySecondaryFormLayout-Horizontal-Split}"-->
    <ListBox ItemsSource="{Binding Sides}" mvvm:View.UIElementType="Primary"
             SelectedItem="{Binding SelectedSide}" Controls:ListBoxEx.Command="{Binding AddSideToCartAction}"
             Controls:ListBoxEx.CommandTrigger="DoubleClick"  Style="{DynamicResource SideList}" >

    </ListBox>

    <mvvm:View UIElementType="Secondary" Style="{DynamicResource CODE.Framework-Layout-SimpleFormLayout}">
        <Label>Search Class Name:</Label>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" mvvm:View.HasDefaultFocus="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchAction}" />
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button HorizontalAlignment="Right" Content="{Binding ClearFilterAction.Caption}"
                    Command="{Binding ClearFilterAction}" />

            <Button Margin="5,0,0,0" HorizontalAlignment="Right" Content="{Binding SearchAction.Caption}"
                    Command="{Binding SearchAction}" />
        </StackPanel>
    </mvvm:View>
    
</mvvm:View>
